../Library/Src/robot_control.c:38:5:map	1
../Library/Src/robot_control.c:58:8:rampTrapezoidal	7
../Library/Src/robot_control.c:108:8:limitRateOfChange	3
../Library/Src/robot_control.c:130:6:smoothVelocity	1
../Library/Src/robot_control.c:158:8:limitAcceleration	3
../Library/Src/robot_control.c:181:6:atTargetEG	3
../Library/Src/robot_control.c:202:6:atTargetEL	3
../Library/Src/robot_control.c:222:6:lookForTheBall	4
../Library/Src/robot_control.c:257:6:servo_write	1
../Library/Src/robot_control.c:279:6:PID_EG	3
../Library/Src/robot_control.c:322:6:PID_EL	3
../Library/Src/robot_control.c:353:6:PID_IG	3
../Library/Src/robot_control.c:384:6:PID_IL	3
../Library/Src/robot_control.c:415:6:PID_KFtocoordinate	3
../Library/Src/robot_control.c:459:6:PID_moveToCoordinate	5
../Library/Src/robot_control.c:515:6:PID_setDegree	1
../Library/Src/robot_control.c:532:6:focusToTheBall	2
../Library/Src/robot_control.c:581:6:initializeSilos	2
../Library/Src/robot_control.c:610:6:detectAndStoreSilo	6
../Library/Src/robot_control.c:679:6:placeBallInSilo	4
../Library/Src/robot_control.c:744:6:findAndTakeBall	16
../Library/Src/robot_control.c:894:6:throwTheBall	2
../Library/Src/robot_control.c:922:6:displayBall	1
../Library/Src/robot_control.c:951:6:displaySilo	1
