../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:189:5:main	28
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_I2C2_Init	2
../Core/Src/main.c:434:13:MX_TIM1_Init	10
../Core/Src/main.c:521:13:MX_TIM2_Init	7
../Core/Src/main.c:584:13:MX_TIM8_Init	10
../Core/Src/main.c:671:13:MX_USART1_UART_Init	2
../Core/Src/main.c:704:13:MX_USART2_UART_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:887:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:940:6:Error_Handler	1
