../Core/Src/main.c:162:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:245:5:main	108
../Core/Src/main.c:958:6:SystemClock_Config	3
../Core/Src/main.c:1004:13:MX_I2C2_Init	2
../Core/Src/main.c:1038:13:MX_TIM1_Init	10
../Core/Src/main.c:1125:13:MX_TIM2_Init	7
../Core/Src/main.c:1188:13:MX_TIM8_Init	10
../Core/Src/main.c:1275:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1308:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1341:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1374:13:MX_GPIO_Init	1
../Core/Src/main.c:1539:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:1632:6:Error_Handler	1
