../Core/Src/main.c:95:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:178:5:main	85
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_I2C2_Init	2
../Core/Src/main.c:598:13:MX_TIM1_Init	10
../Core/Src/main.c:685:13:MX_TIM2_Init	7
../Core/Src/main.c:748:13:MX_TIM8_Init	10
../Core/Src/main.c:835:13:MX_USART1_UART_Init	2
../Core/Src/main.c:868:13:MX_USART2_UART_Init	2
../Core/Src/main.c:901:13:MX_USART3_UART_Init	2
../Core/Src/main.c:934:13:MX_GPIO_Init	1
../Core/Src/main.c:1085:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:1160:6:Error_Handler	1
