../Core/Src/main.c:153:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:236:5:main	86
../Core/Src/main.c:802:6:SystemClock_Config	3
../Core/Src/main.c:848:13:MX_I2C2_Init	2
../Core/Src/main.c:882:13:MX_TIM1_Init	10
../Core/Src/main.c:969:13:MX_TIM2_Init	7
../Core/Src/main.c:1032:13:MX_TIM8_Init	10
../Core/Src/main.c:1119:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1152:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1185:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1218:13:MX_GPIO_Init	1
../Core/Src/main.c:1383:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:1476:6:Error_Handler	1
