../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:216:5:main	21
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_I2C2_Init	2
../Core/Src/main.c:472:13:MX_TIM1_Init	10
../Core/Src/main.c:559:13:MX_TIM2_Init	7
../Core/Src/main.c:622:13:MX_TIM8_Init	10
../Core/Src/main.c:709:13:MX_USART1_UART_Init	2
../Core/Src/main.c:742:13:MX_USART2_UART_Init	2
../Core/Src/main.c:775:13:MX_USART3_UART_Init	2
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:967:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:1042:6:Error_Handler	1
