../Core/Src/main.c:154:6:HAL_GPIO_EXTI_Callback	33
../Core/Src/main.c:237:5:main	86
../Core/Src/main.c:807:6:SystemClock_Config	3
../Core/Src/main.c:853:13:MX_I2C2_Init	2
../Core/Src/main.c:887:13:MX_TIM1_Init	10
../Core/Src/main.c:974:13:MX_TIM2_Init	7
../Core/Src/main.c:1037:13:MX_TIM8_Init	10
../Core/Src/main.c:1124:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1157:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1190:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1223:13:MX_GPIO_Init	1
../Core/Src/main.c:1388:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:1476:6:displayMode	23
../Core/Src/main.c:1558:6:Error_Handler	1
