../Core/Src/main.c:141:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:224:5:main	23
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:470:13:MX_I2C2_Init	2
../Core/Src/main.c:504:13:MX_TIM1_Init	10
../Core/Src/main.c:591:13:MX_TIM2_Init	7
../Core/Src/main.c:654:13:MX_TIM8_Init	10
../Core/Src/main.c:741:13:MX_USART1_UART_Init	2
../Core/Src/main.c:774:13:MX_USART2_UART_Init	2
../Core/Src/main.c:807:13:MX_USART3_UART_Init	2
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:999:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:1092:6:Error_Handler	1
