../Core/Src/main.c:153:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:236:5:main	107
../Core/Src/main.c:732:6:SystemClock_Config	3
../Core/Src/main.c:778:13:MX_I2C2_Init	2
../Core/Src/main.c:812:13:MX_TIM1_Init	10
../Core/Src/main.c:899:13:MX_TIM2_Init	6
../Core/Src/main.c:958:13:MX_TIM8_Init	10
../Core/Src/main.c:1045:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1078:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1111:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1144:13:MX_GPIO_Init	1
../Core/Src/main.c:1315:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:1390:6:Error_Handler	1
