../Core/Src/main.c:141:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:224:5:main	52
../Core/Src/main.c:539:6:SystemClock_Config	3
../Core/Src/main.c:585:13:MX_I2C2_Init	2
../Core/Src/main.c:619:13:MX_TIM1_Init	10
../Core/Src/main.c:706:13:MX_TIM2_Init	7
../Core/Src/main.c:769:13:MX_TIM8_Init	10
../Core/Src/main.c:856:13:MX_USART1_UART_Init	2
../Core/Src/main.c:889:13:MX_USART2_UART_Init	2
../Core/Src/main.c:922:13:MX_USART3_UART_Init	2
../Core/Src/main.c:955:13:MX_GPIO_Init	1
../Core/Src/main.c:1114:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:1207:6:Error_Handler	1
