../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:189:5:main	27
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_I2C2_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	10
../Core/Src/main.c:523:13:MX_TIM2_Init	7
../Core/Src/main.c:586:13:MX_TIM8_Init	10
../Core/Src/main.c:673:13:MX_USART1_UART_Init	2
../Core/Src/main.c:706:13:MX_USART2_UART_Init	2
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:891:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:944:6:Error_Handler	1
