../Core/Src/main.c:165:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:248:5:main	80
../Core/Src/main.c:786:6:SystemClock_Config	3
../Core/Src/main.c:832:13:MX_I2C2_Init	2
../Core/Src/main.c:866:13:MX_TIM1_Init	10
../Core/Src/main.c:953:13:MX_TIM2_Init	7
../Core/Src/main.c:1016:13:MX_TIM8_Init	10
../Core/Src/main.c:1103:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1136:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1169:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1202:13:MX_GPIO_Init	1
../Core/Src/main.c:1379:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:1472:6:Error_Handler	1
