../Core/Src/main.c:140:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:223:5:main	34
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_I2C2_Init	2
../Core/Src/main.c:542:13:MX_TIM1_Init	10
../Core/Src/main.c:629:13:MX_TIM2_Init	7
../Core/Src/main.c:692:13:MX_TIM8_Init	10
../Core/Src/main.c:779:13:MX_USART1_UART_Init	2
../Core/Src/main.c:812:13:MX_USART2_UART_Init	2
../Core/Src/main.c:845:13:MX_USART3_UART_Init	2
../Core/Src/main.c:878:13:MX_GPIO_Init	1
../Core/Src/main.c:1037:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:1130:6:Error_Handler	1
