../Core/Src/odometry.c:34:17:odometry_eg	1
../Core/Src/odometry.c:65:16:odometry_el	1
../Core/Src/odometry.c:97:17:odometry_ig	2
../Core/Src/odometry.c:130:16:odometry_il	2
../Core/Src/odometry.c:164:8:getVelocity	1
../Core/Src/odometry.c:217:13:stateTransition	1
../Core/Src/odometry.c:231:19:measurementFunction	1
../Core/Src/odometry.c:241:5:extendedKalmanFilter	1
../Core/Src/odometry.c:299:6:detectSlippage	2
../Core/Src/odometry.c:305:5:odometry_fusion	1
../Core/Src/odometry.c:318:6:displayKalman	1
../Core/Src/odometry.c:345:6:cek2	1
../Core/Src/odometry.c:365:6:cek	1
../Core/Src/odometry.c:404:6:displayCounter	1
../Core/Src/odometry.c:429:6:display_EG	1
../Core/Src/odometry.c:450:6:display_EL	1
