../Core/Src/odometry.c:34:17:odometry_eg	1
../Core/Src/odometry.c:65:16:odometry_el	1
../Core/Src/odometry.c:97:17:odometry_ig	2
../Core/Src/odometry.c:130:16:odometry_il	2
../Core/Src/odometry.c:164:8:getVelocity	1
../Core/Src/odometry.c:217:13:stateTransition	1
../Core/Src/odometry.c:231:19:measurementFunction	1
../Core/Src/odometry.c:242:5:extendedKalmanFilter	1
../Core/Src/odometry.c:300:6:detectSlippage	2
../Core/Src/odometry.c:306:5:odometry_fusion	1
../Core/Src/odometry.c:319:6:displayKalman	1
../Core/Src/odometry.c:346:6:cek2	1
../Core/Src/odometry.c:366:6:cek	1
../Core/Src/odometry.c:401:6:displayCounter	1
../Core/Src/odometry.c:426:6:display_EG	1
../Core/Src/odometry.c:447:6:display_EL	1
