../Core/Src/robot_control.c:16:5:map	1
../Core/Src/robot_control.c:21:8:lowPassFilter	1
../Core/Src/robot_control.c:26:8:rampTrapezoidal	7
../Core/Src/robot_control.c:64:8:limitRateOfChange	3
../Core/Src/robot_control.c:73:6:smoothVelocity	1
../Core/Src/robot_control.c:88:8:limitAcceleration	3
../Core/Src/robot_control.c:98:6:atTargetEG	3
../Core/Src/robot_control.c:107:6:atTargetEL	3
../Core/Src/robot_control.c:116:6:atTargetPosition	3
../Core/Src/robot_control.c:125:6:lookForTheBall	4
../Core/Src/robot_control.c:152:6:servo_write	1
../Core/Src/robot_control.c:158:6:PID_left	3
../Core/Src/robot_control.c:188:6:PID_EG	3
../Core/Src/robot_control.c:219:6:PID_EL	3
../Core/Src/robot_control.c:249:6:PID_IG	3
../Core/Src/robot_control.c:279:6:PID_IL	3
../Core/Src/robot_control.c:309:6:PID_External	3
../Core/Src/robot_control.c:342:6:PID_KFtocoordinate	3
../Core/Src/robot_control.c:375:6:PID_moveToCoordinate	5
../Core/Src/robot_control.c:419:6:PID_gotoX	3
../Core/Src/robot_control.c:446:6:PID_gotoY	3
../Core/Src/robot_control.c:473:6:PID_setDegree	1
../Core/Src/robot_control.c:481:6:focusToTheBall	2
../Core/Src/robot_control.c:516:6:initializeSilos	2
../Core/Src/robot_control.c:529:6:detectAndStoreSilo	5
../Core/Src/robot_control.c:570:6:placeBallInSilo	4
../Core/Src/robot_control.c:617:6:findAndTakeBall	16
../Core/Src/robot_control.c:762:6:throwTheBall	2
../Core/Src/robot_control.c:780:6:displayBall	1
../Core/Src/robot_control.c:799:6:displaySilo	1
