../Core/Src/robot_control.c:15:5:map	1
../Core/Src/robot_control.c:20:8:lowPassFilter	1
../Core/Src/robot_control.c:25:8:rampTrapezoidal	7
../Core/Src/robot_control.c:63:8:limitRateOfChange	3
../Core/Src/robot_control.c:72:6:smoothVelocity	1
../Core/Src/robot_control.c:87:6:atTargetPosition	3
../Core/Src/robot_control.c:99:8:limitAcceleration	3
../Core/Src/robot_control.c:109:6:servo_write	1
../Core/Src/robot_control.c:115:6:PID_Kalman	1
../Core/Src/robot_control.c:131:6:PID_KFtocoordinate	2
../Core/Src/robot_control.c:158:6:PID_moveToCoordinate	5
../Core/Src/robot_control.c:189:6:PID_gotoX	1
../Core/Src/robot_control.c:197:6:PID_gotoY	1
../Core/Src/robot_control.c:205:6:PID_setDegree	1
../Core/Src/robot_control.c:215:6:focusToTheBall	5
../Core/Src/robot_control.c:249:6:initializeSilos	2
../Core/Src/robot_control.c:262:6:detectAndStoreSilo	5
../Core/Src/robot_control.c:305:6:placeBallInSilo	4
../Core/Src/robot_control.c:343:6:findAndTakeBall	9
../Core/Src/robot_control.c:436:6:displaySilo	1
