../Core/Src/robot_control.c:9:5:map	1
../Core/Src/robot_control.c:14:8:lowPassFilter	1
../Core/Src/robot_control.c:19:8:rampTrapezoidal	7
../Core/Src/robot_control.c:57:8:limitRateOfChange	3
../Core/Src/robot_control.c:66:6:smoothVelocity	1
../Core/Src/robot_control.c:81:6:servo_write	1
../Core/Src/robot_control.c:87:6:nyoba_gerak	9
../Core/Src/robot_control.c:147:6:PID_Tuning	1
../Core/Src/robot_control.c:157:6:PID_movetoCoordinate	5
../Core/Src/robot_control.c:191:6:PID_Kalman	1
../Core/Src/robot_control.c:205:6:PID_nyoba	7
../Core/Src/robot_control.c:266:6:PID_KFtocoordinate	3
../Core/Src/robot_control.c:294:6:PID_steptoCoordinate	5
../Core/Src/robot_control.c:317:6:PID_gotoX	1
../Core/Src/robot_control.c:325:6:PID_gotoY	1
../Core/Src/robot_control.c:333:6:PID_setDegree	1
../Core/Src/robot_control.c:341:6:PID_coba	1
../Core/Src/robot_control.c:365:6:focusToTheBall	1
../Core/Src/robot_control.c:382:6:findtheBall	17
../Core/Src/robot_control.c:496:6:findSilo	24
