../Core/Src/robot_control.c:16:5:map	1
../Core/Src/robot_control.c:21:8:lowPassFilter	1
../Core/Src/robot_control.c:26:8:rampTrapezoidal	7
../Core/Src/robot_control.c:64:8:limitRateOfChange	3
../Core/Src/robot_control.c:73:6:smoothVelocity	1
../Core/Src/robot_control.c:88:8:limitAcceleration	3
../Core/Src/robot_control.c:98:6:atTargetEG	3
../Core/Src/robot_control.c:107:6:atTargetEL	3
../Core/Src/robot_control.c:116:6:atTargetPosition	3
../Core/Src/robot_control.c:125:6:lookForTheBall	4
../Core/Src/robot_control.c:152:6:servo_write	1
../Core/Src/robot_control.c:158:6:PID_EG	3
../Core/Src/robot_control.c:189:6:PID_EL	3
../Core/Src/robot_control.c:219:6:PID_IG	3
../Core/Src/robot_control.c:249:6:PID_IL	3
../Core/Src/robot_control.c:279:6:PID_External	3
../Core/Src/robot_control.c:312:6:PID_KFtocoordinate	3
../Core/Src/robot_control.c:345:6:PID_moveToCoordinate	5
../Core/Src/robot_control.c:389:6:PID_gotoX	3
../Core/Src/robot_control.c:416:6:PID_gotoY	3
../Core/Src/robot_control.c:443:6:PID_setDegree	1
../Core/Src/robot_control.c:451:6:focusToTheBall	2
../Core/Src/robot_control.c:486:6:initializeSilos	2
../Core/Src/robot_control.c:499:6:detectAndStoreSilo	5
../Core/Src/robot_control.c:540:6:placeBallInSilo	4
../Core/Src/robot_control.c:587:6:findAndTakeBall	16
../Core/Src/robot_control.c:731:6:throwTheBall	2
../Core/Src/robot_control.c:748:6:displaySilo	1
