../Core/Src/robot_control.c:16:5:map	1
../Core/Src/robot_control.c:21:8:lowPassFilter	1
../Core/Src/robot_control.c:26:8:rampTrapezoidal	7
../Core/Src/robot_control.c:64:8:limitRateOfChange	3
../Core/Src/robot_control.c:73:6:smoothVelocity	1
../Core/Src/robot_control.c:88:8:limitAcceleration	3
../Core/Src/robot_control.c:98:6:atTargetExternal	3
../Core/Src/robot_control.c:107:6:atTargetPosition	3
../Core/Src/robot_control.c:116:6:lookForTheBall	4
../Core/Src/robot_control.c:143:6:servo_write	1
../Core/Src/robot_control.c:149:6:PID_External	3
../Core/Src/robot_control.c:182:6:PID_Internal	3
../Core/Src/robot_control.c:215:6:PID_KFtocoordinate	3
../Core/Src/robot_control.c:249:6:PID_moveToCoordinate	3
../Core/Src/robot_control.c:288:6:PID_gotoX	1
../Core/Src/robot_control.c:301:6:PID_gotoY	1
../Core/Src/robot_control.c:320:6:PID_setDegree	1
../Core/Src/robot_control.c:330:6:focusToTheBall	2
../Core/Src/robot_control.c:365:6:initializeSilos	2
../Core/Src/robot_control.c:378:6:detectAndStoreSilo	5
../Core/Src/robot_control.c:421:6:placeBallInSilo	5
../Core/Src/robot_control.c:460:6:findAndTakeBall	16
../Core/Src/robot_control.c:606:6:displaySilo	1
