../Core/Src/robot_control.c:13:5:map	1
../Core/Src/robot_control.c:18:8:lowPassFilter	1
../Core/Src/robot_control.c:23:8:rampTrapezoidal	7
../Core/Src/robot_control.c:61:8:limitRateOfChange	3
../Core/Src/robot_control.c:70:6:smoothVelocity	1
../Core/Src/robot_control.c:85:6:servo_write	1
../Core/Src/robot_control.c:91:6:nyoba_gerak	9
../Core/Src/robot_control.c:151:6:PID_Tuning	1
../Core/Src/robot_control.c:161:6:PID_movetoCoordinate	5
../Core/Src/robot_control.c:195:6:PID_Kalman	1
../Core/Src/robot_control.c:216:6:PID_nyoba	7
../Core/Src/robot_control.c:277:6:PID_KFtocoordinate	3
../Core/Src/robot_control.c:305:6:PID_steptoCoordinate	5
../Core/Src/robot_control.c:329:6:PID_gotoX	1
../Core/Src/robot_control.c:337:6:PID_gotoY	1
../Core/Src/robot_control.c:345:6:PID_setDegree	1
../Core/Src/robot_control.c:354:6:PID_coba	1
../Core/Src/robot_control.c:378:6:focusToTheBall	2
../Core/Src/robot_control.c:402:6:findtheBall	10
../Core/Src/robot_control.c:505:6:findSilo	14
